apiVersion: v1
kind: Service
metadata:
  labels:
    app: result  # Replace with your application name
  name: result-lb  # Replace with your desired service name
spec:
  type: LoadBalancer
  ports:
  - port: 80  # Port on which service listens for traffic
    targetPort: 80  # Port on which pods expose the application
    protocol: TCP  # The communication protocol (defaults to TCP)
  selector:
    app: result  # Label selector to identify pods for the service

